# Craftwork.Feedstock.Api

Craftwork.Feedstock.Api/: Craftwork.Feedstock.Api.sln  run_docker.bat
Craftwork.Feedstock.Api/shared/: Constants.cs
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Application/: ColorApplication.cs  Craftwork.Feedstock.Api.Application.csproj
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Domain/: Craftwork.Feedstock.Api.Domain.csproj
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Domain.Core/: Craftwork.Feedstock.Api.Domain.Core.csproj
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Domain.Core/Entities/: DomainMessage.cs  Identity.cs  Pagination.cs  Response.cs
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Domain.Core/Entities/Interfaces/: IPagination.cs  IQueryDto.cs
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Domain.Core/Enum/: ResponseStatusEnum.cs  StatusEnum.cs
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Domain.Core/Exceptions/: DomainError.cs  DomainException.cs
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Domain.Core/Json/: CustomJsonConverter.cs  CustomSerializeOption.cs  ICustomSerializeOption.cs
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Domain.Core/Resources/: Fields.Designer.cs  Messages.Designer.cs  ResourcesReader.cs  ValidationMessages.Designer.cs
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Domain.Core/Validations/: PropertyBuilder.cs  PropertyValidation.cs  PropertyValues.cs  RuleBuilder.cs  RuleBuilderExtension.cs  ValidationMessage.cs  Validator.cs
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Domain.Core/Validations/Argument/: ArgumentValidationResult.cs  Ensure.cs  Param.cs  ParamExtensions.cs
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Domain.Core/Validations/Interfaces/: IPropertyValidation.cs  IRule.cs  IRuleBuilder.cs  IValidator.cs  IValidatorResult.cs
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Domain.Core/Validations/Validators/: DateValidator.cs  EmailValidator.cs  GreaterThanOrEqualValidator.cs  GreaterThanValidator.cs  MaxLengthValidator.cs  NotNullValidator.cs  NumericValidator.cs  PasswordValidator.cs  RequiredValidator.cs
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Domain.Core/ValuesObjects/: ResponseStatus.cs  Status.cs
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Domain/Dtos/Color/: ColorCommandDto.cs  ColorQueryDto.cs
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Domain/Dtos/Feedstock/: FeedstockCommandDto.cs  FeedstockQueryDto.cs
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Domain/Entities/: Color.cs  Feedstock.cs  Measure.cs
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Domain/Interfaces/: IEntity.cs
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Domain/Mappers/: ColorMapper.cs  FeedstockMapper.cs  MeasureMapper.cs
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Infrastructure/: Craftwork.Feedstock.Api.Infrastructure.csproj
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Infrastructure/Configurations/: ColorConfiguration.cs
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Infrastructure/Context/: FeedstockContext.cs
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Infrastructure/Repositories/: ColorRepository.cs  FeedstockRepository.cs  MeasureRepository.cs  Repository.cs
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Interface/: Craftwork.Feedstock.Api.Interface.csproj  Dockerfile  HttpExtensions.cs  Program.cs  RouteDataExtensions.cs  Startup.cs  appsettings.json
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Interface/Properties/: launchSettings.json
Craftwork.Feedstock.Api/src/Craftwork.Feedstock.Api.Interface/Services/: ColorApi.cs
Craftwork.Feedstock.Api/test/Craftwork.Feedstock.Api.Domain.Test/: Craftwork.Feedstock.Api.Domain.Test.csproj  run-domain-tests.bat
Craftwork.Feedstock.Api/test/Craftwork.Feedstock.Api.Domain.Test/Dtos/Color/: ColorCommandDtoTest.cs  ColorQueryDtoTest.cs
Craftwork.Feedstock.Api/test/Craftwork.Feedstock.Api.Domain.Test/Dtos/Feedstock/: FeedstockCommandDtoTest.cs  FeedstockQueryDtoTest.cs
Craftwork.Feedstock.Api/test/Craftwork.Feedstock.Api.Domain.Test/Dtos/Measure/: MeasureCommandDtoTest.cs  MeasureQueryDtoTest.cs
Craftwork.Feedstock.Api/test/Craftwork.Feedstock.Api.Domain.Test/Entities/: ColorTest.cs  FeedstockTest.cs  MeasureTest.cs
Craftwork.Feedstock.Api/test/Craftwork.Feedstock.Api.Domain.Test/Handlers/Commands/Color/: DeleteColorCommandHandlerTest.cs  InsertColorCommandHandlerTest.cs  UpdateColorCommandHandlerTest.cs
Craftwork.Feedstock.Api/test/Craftwork.Feedstock.Api.Domain.Test/Handlers/Commands/Feedstock/: DeleteFeedstockCommandHandlerTest.cs  InsertFeedstockCommandHandlerTest.cs  UpdateFeedstockCommandHandlerTest.cs
Craftwork.Feedstock.Api/test/Craftwork.Feedstock.Api.Domain.Test/Handlers/Commands/Measure/: DeleteMeasureCommandHandlerTest.cs  InsertMeasureCommandHandlerTest.cs  UpdateMeasureCommandHandlerTest.cs
Craftwork.Feedstock.Api/test/Craftwork.Feedstock.Api.Domain.Test/Handlers/Queries/Color/: GetColorQueryHandlerTest.cs  ListColorQueryHandlerTest.cs
Craftwork.Feedstock.Api/test/Craftwork.Feedstock.Api.Domain.Test/Handlers/Queries/Feedstock/: GetFeedstockQueryHandlerTest.cs  ListFeedstockQueryHandlerTest.cs
Craftwork.Feedstock.Api/test/Craftwork.Feedstock.Api.Domain.Test/Handlers/Queries/Measure/: GetMeasureQueryHandlerTest.cs  ListMeasureQueryHandlerTest.cs
Craftwork.Feedstock.Api/test/Craftwork.Feedstock.Api.Domain.Test/Identifiers/: ColorIdTest.cs  FeedstockIdTest.cs  MeasureIdTest.cs  TenantIdTest.cs
Craftwork.Feedstock.Api/test/Craftwork.Feedstock.Api.Domain.Test/Mappers/: ColorMapperTest.cs  FeedstockMapperTest.cs  MeasureMapperTest.cs
Craftwork.Feedstock.Api/test/Craftwork.Feedstock.Api.Infrastructure.Test/: Craftwork.Feedstock.Api.Infrastructure.Test.csproj  run-infraestructer-tests.bat
Craftwork.Feedstock.Api/test/Craftwork.Feedstock.Api.Infrastructure.Test/Repositories/: ColorRepositoryTest.cs
(+48 files in other folders)
