<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>89d2bc68-2f7d-4fe0-8605-34f45729d9bd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Craftwork.Feedstock.Api.Application\Craftwork.Feedstock.Api.Application.csproj" />
    <ProjectReference Include="..\Craftwork.Feedstock.Api.Domain\Craftwork.Feedstock.Api.Domain.csproj" />
    <ProjectReference Include="..\Craftwork.Feedstock.Api.Infrastructure\Craftwork.Feedstock.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
